# metalprice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/gs/testproject/metalprices/: AppConfiguration.java  MetalPricesApplication.java
src/main/java/gs/testproject/metalprices/consumer/: ConsumerService.java  DefaultConsumerService.java
src/main/java/gs/testproject/metalprices/consumer/dto/: MetalDTO.java  PriceDTO.java
src/main/java/gs/testproject/metalprices/db/dao/: MetalDAO.java  PriceDAO.java
src/main/java/gs/testproject/metalprices/db/entity/: MetalEntity.java  PriceEntity.java
src/main/java/gs/testproject/metalprices/engine/: AppInitializer.java  ConsumerScheduler.java  MetalPriceService.java
src/main/java/gs/testproject/metalprices/engine/transformer/: AbstractTransformer.java  ConsumerMetalTransformer.java  ConsumerPriceTransformer.java  RestMetalTransformer.java  RestPriceTransformer.java  Transformer.java
src/main/java/gs/testproject/metalprices/rest/api/: MetalPriceAPI.java
src/main/java/gs/testproject/metalprices/rest/dto/: MetalDTO.java  MetalPriceDTO.java  PriceDTO.java
src/main/resources/: application.properties  schema.sql
src/test/java/gs/testproject/metalprices/consumer/: ConsumerServiceTest.java
src/test/java/gs/testproject/metalprices/db/dao/: MetalDAOTest.java  PriceDAOTest.java
src/test/java/gs/testproject/metalprices/rest/api/: MetalPriceAPITest.java
src/test/resources/: application.properties  data.sql
